<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>

    <style>
        body{
            background-color: #e7e9eb;
        }
        #myDIV{
            height: 300px;
            background-color: #ffffff;
        }
        #div2{
            border: 1px solid black;
            background-color: yellow;
            width: 200px;
            height: 100px;
            position: relative;
            top: 80px;
            left: 20px;
            padding: 20px;
        }
        #div1{
            border: 1px solid black;
            position: relative;
            left: 50px;
            padding: 20px;
            background-color: lightblue;
            width: 200px;
            height: 100px;
            opacity: 0.9;
        }
    </style>

</head>
<body>
    <h1>The Opacity Property</h1>

    <div id="myDIV">
        <div id="div2">A Yellow DIV element</div>
        <div id="div1">Change the Opacity of thr blue DIV</div>
    </div>

</body>
</html>