<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Row Column Gaps</title>
    <style>
        body{
            background-color: cornsilk;
        }
        #myDIV{
            height: 300px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* gap:100px; */
            grid-column-gap: 50px;
            grid-row-gap: 150px;
            background-color: blue;
            padding: 10px;
        }
        #myDIV div{
            background-color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="myDIV">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        
    </div>
</body>
</html>