<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style</title>

    <style>

        body{
            background-color: green;
        }

        p{
            background-color: aqua;
            border: 5px;
        }

        p.dotted{border-style: dotted;}
        p.dashed{border-style: dashed;}
        p.solid{border-style: solid;}
        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.insert{border-style: insert;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: dotted dashed solid double;}
    </style>
</head>
<body>
    <p class="dotted">Dotted Borders</p>
    <p class="dashed">Borders</p>
    <p class="solid">Borders</p>
    <p class="double">Borders</p>
    <p class="groove">Borders</p>
    <p class="ridge">Borders</p>
    <p class="insert">Borders</p>
    <p class="output">Borders</p>
    <p class="none">Borders</p>
    <p class="hidden">Borders</p>
    <p class="mix">Borders</p>
</body>
</html>